{
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "statusLine": {
    "type": "command",
    "command": "sh /Users/[your-folder]/.claude/statusline-command.sh"
  },
  "advisorModel": "opus",
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"Claude is waiting for input\" -title \"Claude Code\""
          }
        ]
      }
    ]
  }
}